# Figura

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/blancworks/figura/: CameraData.java  Config.java  FiguraMod.java  LocalAvatarManager.java  LocalPlayerData.java  NamePlateData.java  PlayerData.java  PlayerDataManager.java  PlayerTrustData.java  SSLFixer.java
src/main/java/net/blancworks/figura/access/: ChatHudAccess.java  ChatScreenAccess.java  ElytraEntityModelAccess.java  FiguraTextAccess.java  GameRendererAccess.java  InGameHudAccess.java  MatrixStackAccess.java  ModelPartAccess.java  PlayerEntityModelAccess.java  PlayerEntityRendererAccess.java  SoundManagerAccess.java  SoundSystemAccess.java  SourceManagerAccessor.java
src/main/java/net/blancworks/figura/assets/: FiguraAsset.java
src/main/java/net/blancworks/figura/avatar/: AvatarData.java  AvatarDataManager.java  EntityAvatarData.java  LocalAvatarData.java  LocalAvatarManager.java
src/main/java/net/blancworks/figura/commands/: FiguraCommands.java
src/main/java/net/blancworks/figura/config/: ConfigListWidget.java  ConfigManager.java  ConfigScreen.java  ModMenuConfig.java
src/main/java/net/blancworks/figura/config/widgets/: BooleanEntry.java  CategoryEntry.java  ConfigListWidget.java  EnumEntry.java  InputEntry.java  KeyBindEntry.java
src/main/java/net/blancworks/figura/gui/: ActionWheel.java  EmoteWheel.java  FiguraConfigScreen.java  FiguraGuiScreen.java  FiguraKeyBindsScreen.java  FiguraSoundScreen.java  FiguraToast.java  FiguraTrustScreen.java  NewActionWheel.java  NewFiguraGuiScreen.java  PlayerPopup.java  SetText.java
src/main/java/net/blancworks/figura/gui/widgets/: ConfigListWidget.java  CustomListEntry.java  CustomListWidget.java  CustomListWidgetState.java  CustomSliderWidget.java  CustomTextFieldWidget.java  FiguraKeybindWidget.java  FiguraSoundWidget.java  FiguraToast.java  KeyBindingsWidget.java  ModelFileListWidget.java  NewActionWheel.java  PermissionListWidget.java  PlayerListWidget.java  TexturedButtonWidget.java
src/main/java/net/blancworks/figura/lua/: CustomScript.java  FiguraLuaManager.java  LuaEvent.java  LuaUtils.java
src/main/java/net/blancworks/figura/lua/api/: AnimationAPI.java  BiomeAPI.java  ChatAPI.java  ClientAPI.java  DataAPI.java  FiguraAPI.java  LuaEvent.java  MetaAPI.java  NBTAPI.java  ParticleAPI.java  ReadOnlyLuaTable.java  RenderLayerAPI.java  RendererAPI.java  ScriptLocalAPITable.java  VectorAPI.java  WorldAPI.java  animation.java
src/main/java/net/blancworks/figura/mixin/: AbstractBlockAccessorMixin.java  ArmorFeatureRendererMixin.java  BlockModelRendererAccessorMixin.java  CameraMixin.java  CapeFeatureRendererMixin.java  ChannelAccessorMixin.java  ChatHudAccessorMixin.java  ChatHudListenerMixin.java  ChatHudMixin.java  ChatScreenAccessorMixin.java  ChatScreenMixin.java  ClientLoginNetworkHandlerMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  Deadmau5FeatureRendererMixin.java  DebugHudMixin.java  ElytraEntityModelMixin.java  ElytraFeatureRendererMixin.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  FiguraTextImplMixin.java  FramebufferMixin.java  GameMenuScreenMixin.java  GameRendererMixin.java  HeadFeatureRendererMixin.java  HeldItemFeatureRendererMixin.java  HeldItemModelMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  KeyBindingAccessorMixin.java  KeyboardMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MatrixStackMixin.java  MinecraftClientMixin.java  MixinDebugHud.java  MobEntityRendererMixin.java  ModelPartMixin.java  MouseMixin.java  (+22 more)
src/main/java/net/blancworks/figura/models/: CustomModel.java  CustomModelPart.java  CustomModelPartCuboid.java  CustomModelPartGroup.java  CustomModelPartMesh.java  DebugModel.java  FiguraModelManager.java  FiguraTexture.java  SpecialPartRenderHelper.java
src/main/java/net/blancworks/figura/models/animations/: Animation.java  AnimationManager.java  KeyFrame.java
src/main/java/net/blancworks/figura/models/bedrock/: BedrockModelDeserializer.java
src/main/java/net/blancworks/figura/models/lua/: CustomScript.java  FiguraLuaManager.java  LuaUtils.java
src/main/java/net/blancworks/figura/models/parsers/: BedrockModelDeserializer.java  BlockbenchModelDeserializer.java  BlockbenchModelSerializer.java  FiguraAvatarSerializer.java
src/main/java/net/blancworks/figura/models/shaders/: FiguraLocalShaderResourceFactory.java  FiguraNbtShaderResourceFactory.java  FiguraRenderLayer.java  FiguraShader.java  FiguraShaderResourceFactory.java  FiguraVertexConsumerProvider.java
src/main/java/net/blancworks/figura/models/sounds/: FiguraChannel.java  FiguraSound.java  FiguraSoundManager.java
src/main/java/net/blancworks/figura/models/tasks/: BlockRenderTask.java  ItemRenderTask.java  RenderTask.java  TextRenderTask.java
src/main/java/net/blancworks/figura/network/: FiguraNetworkManager.java  FiguraNetworkMessageHandler.java  IFiguraNetwork.java  NaiveSSLContext.java  NewFiguraNetworkManager.java
src/main/java/net/blancworks/figura/network/messages/: AvatarDownloadMessageHandler.java  (+6 more)
src/main/java/net/blancworks/figura/parsers/: BedrockModelDeserializer.java  BlockbenchModelDeserializer.java  FiguraAvatarSerializer.java
src/main/java/net/blancworks/figura/trust/: PermissionSetting.java  PlayerTrustData.java  PlayerTrustManager.java  TrustContainer.java  TrustPreset.java
src/main/java/net/blancworks/figura/utils/: ColorUtils.java  MathUtils.java  SSLFixer.java  SoundUtils.java  TextUtils.java
src/main/resources/: FiguraNewCertificate.cer  fabric.mod.json  figura.mixins.json  presets.json
src/main/resources/assets/figura/: presets.json
src/main/resources/assets/figura/avatars/: largecheese.moon
src/main/resources/assets/figura/cheese/: cheese.nbt
src/main/resources/assets/figura/font/: default.json
src/main/resources/assets/figura/lang/: ca_es.json  de_de.json  en_us.json  es_ar.json  ja_jp.json  pt_br.json  ru_ru.json  sv_se.json
src/main/resources/assets/figura/trust/: presets.json
(+97 files in other folders)
